  API_KEY='HERE UR API KEY',
  AUTH_DOMAIN='AUTH DOMAIN',
  PROJECT_ID='PROJECT ID',
  STORAGE_BUCKET='STORAGE BUCKET'
  MESSAGGING_SENDER_ID='MESSAGGING SENDER ID',
  APP_ID='APPID',
  MEASUREMENT_ID='MEASUREMENT ID'
